#
# Turtle Commands
#
Forward = model.commandBuilder.ForwardBuilder
Backward = model.commandBuilder.BackBuilder
Left = model.commandBuilder.LeftBuilder
Right = model.commandBuilder.RightBuilder
SetHeading = model.commandBuilder.SetHeadingBuilder
SetTowards = model.commandBuilder.SetTowardsBuilder
SetPosition = model.commandBuilder.SetPositionBuilder
#PenDown = model.commandBuilder.PenDownBuilder
#PenUp = model.commandBuilder.PenUpBuilder
#ShowTurtle = model.commandBuilder.ShowTurtleBuilder
#HideTurtle = model.commandBuilder.HideTurtleBuilder
#Home = model.commandBuilder.HomeBuilder
#ClearScreen = model.commandBuilder.ClearScreenBuilder
#
# Turtle Queries
#
#XCoordinate = model.commandBuilder.XCoordinateBuilder
#YCoordinate = model.commandBuilder.YCoordinateBuilder
#Heading = model.commandBuilder.HeadingBuilder
#IsPenDown = model.commandBuilder.IsPenDownBuilder
#IsShowing = model.commandBuilder.IsShowingBuilder
#
# Math Operations
#
#Sum = model.commandBuilder.SumBuilder
#Difference = model.commandBuilder.DifferenceBuilder
Product = model.commandBuilder.ProductBuilder
#Quotient = model.commandBuilder.QuotientBuilder
#Remainder = model.commandBuilder.RemainderBuilder
#Minus = model.commandBuilder.MinusBuilder
#Random = model.commandBuilder.RandomBuilder
#Sine = model.commandBuilder.SineBuilder
#Cosine = model.commandBuilder.CosineBuilder
#Tangent = model.commandBuilder.TangentBuilder
#ArcTangent = model.commandBuilder.ArcTangentBuilder
#NaturalLog = model.commandBuilder.NaturalLogBuilder
#Power = model.commandBuilder.PowerBuilder
#Pi = model.commandBuilder.PiBuilder
#
# Boolean Operations
#
LessThan = model.commandBuilder.LessBuilder
#GreaterThan = model.commandBuilder.GreaterThanBuilder
#Equal = model.commandBuilder.EqualBuilder
#NotEqual = model.commandBuilder.NotEqualBuilder
#And = model.commandBuilder.AndBuilder
#Or = model.commandBuilder.OrBuilder
#Not = model.commandBuilder.NotBuilder
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = model.commandBuilder.MakeBuilder
Repeat = model.commandBuilder.RepeatBuilder
DoTimes = model.commandBuilder.DoTimesBuilder
For = model.commandBuilder.ForBuilder
If = model.commandBuilder.IfBuilder
IfElse = model.commandBuilder.IfElseBuilder
MakeUserInstruction = model.commandBuilder.ToBuilder