# Windows

ReferenceView = Supported Commands: 
VariableView = Current Variables: 
HistoryView = History: 
TurtleStateView = Turtle Attributes: 
UserDefinedCommandView = User Defined Commands:
HelpURL = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php

# PenThickness
PenThicknessPrompt = Pen Thickness
MaxThickness = 5