# Windows

ReferenceView = Supported Commands: 
VariableView = Current Variables: 
HistoryView = History: 
TurtleStateView = Active Turtle Attributes: 
UserDefinedCommandView = User Defined Commands:
HelpURL = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php

# PenThickness
PenThicknessPrompt = Pen Thickness

# PenButtons
PenButtonsPrompt = Pen State
UpButtonCommand = Up
DownButtonCommand = Down

# Prompt
BackgroundPrompt = Canvas Color
PenPrompt = Pen Color

# Lists
Colors = WHITE | BLACK | RED | ORANGE | YELLOW | GREEN | BLUE | VIOLET